{
  "name": "semlog",
  "version": "0.6.11",
  "description": "A semantic logger module, that colors and formats automatically depending on the content",
  "homepage": "https://github.com/gesinn-it-pub/semlog",
  "author": {
    "name": "Simon Heimler",
    "email": "heimlersimon@gmail.com",
    "url": "http://www.fannon.de"
  },
  "contributors": [
    {
      "name": "gesinn.it GmbH & Co. KG",
      "email": "github@gesinn.it",
      "url": "https://gesinn.it"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gesinn-it-pub/semlog.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "semlog",
    "log",
    "logging",
    "semantic",
    "colors"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "c8": "^11.0.0",
    "chai": "^4.3.7",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.0.0",
    "mocha": "^11.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint index.js test/",
    "format:check": "prettier --check index.js test/",
    "test": "mocha 'test/**/*.spec.js'",
    "test:coverage": "c8 mocha 'test/**/*.spec.js'"
  },
  "mocha": {
    "timeout": 16000,
    "reporter": "spec"
  },
  "c8": {
    "reporter": ["lcov", "text", "clover"],
    "include": ["index.js"]
  }
}
